DATABASE_URL=postgresql://simuser:simpass@simstudio-db:5432/simdb
BETTER_AUTH_SECRET=libjierj950uwhjepr858vn586w457hy9wy45ghghfwbn945by8w5
BETTER_AUTH_URL=http://localhost:4001
NEXT_PUBLIC_APP_URL=http://localhost:4001
ENCRYPTION_KEY=6475w7vb4twber7ghw745yhgw4077845t8ynfhnvwe75yntvrgnhnwvb7
FREESTYLE_API_KEY=changeme
GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme
GITHUB_CLIENT_ID=changeme
GITHUB_CLIENT_SECRET=changeme
RESEND_API_KEY=changeme
OLLAMA_URL=http://localhost:11434
SOCKET_SERVER_URL=http://simstudio-realtime:3002
NEXT_PUBLIC_SOCKET_URL=http://simstudio-realtime:3002
