DATABASE_URL=postgresql://simuser:simpass@simstudio-db:5432/simdb
BETTER_AUTH_SECRET=changemebetterauthsecret
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
ENCRYPTION_KEY=changemeencryptionkey
FREESTYLE_API_KEY=changeme
GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme
GITHUB_CLIENT_ID=changeme
GITHUB_CLIENT_SECRET=changeme
RESEND_API_KEY=changeme
SOCKET_SERVER_URL=http://simstudio-realtime:3002
NEXT_PUBLIC_SOCKET_URL=http://simstudio-realtime:3002
